// global styles
a { 
  cursor: pointer; 
  text-decoration: none;
}

:root {
  --primary: #10b981;
  --primary-hover: #059669;
  --primary-light: #d1fae5;
  --secondary: #34d399;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --light: #ecfdf5;
  --dark: #065f46;
  --body-bg: #f9fafb;
  --text-color: #1f2937;
  --border-color: #e2e8f0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--body-bg);
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--dark);
  border-bottom: 1px solid #ccc;
  color: white;
}

.admin-nav .nav-link {
  color: rgba(255,255,255,0.8);
}

.admin-nav .nav-link:hover,
.admin-nav .nav-link.active {
  color: white;
}

.admin-nav .navbar-brand {
  color: white;
  font-weight: bold;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

// Form styles
.form-group {
  margin-bottom: 1.25rem;
}

.btn {
  border-radius: 4px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

// Card styling
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--light);
  color: var(--dark);
}

// Badge styling
.badge {
  padding: 0.5em 0.75em;
  font-weight: 500;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-secondary {
  background-color: var(--secondary) !important;
}

.text-primary {
  color: var(--primary) !important;
}

// Table styling
.table {
  font-size: 0.95rem;
}

.table th {
  font-weight: 600;
  color: var(--dark);
  background-color: var(--light);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(209, 250, 229, 0.1);
}

// Status badges
.badge-active {
  background-color: var(--success);
  color: white;
}

.badge-inactive {
  background-color: var(--secondary);
  color: white;
}

// Animations
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

// Custom green-themed components
.alert-success {
  background-color: var(--primary-light);
  border-color: var(--primary);
  color: var(--dark);
}

.dashboard-card {
  border-left: 4px solid var(--primary);
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
